# DEVELOPMENT MODE to start server:
#   - "development", for start server without graceful shutdown
#   - "production", for start server with graceful shutdown
DEVELOPMENT_MODE="development"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=9091 # power level over 9000
SERVER_READ_TIMEOUT=60

# Database settings:
DB_URL="postgres://postgres:example@localhost:5432/dev_db?sslmode=disable"
